<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Affichage du BPM -->
    <TextView
        android:id="@+id/textViewHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPM: --"
        android:textSize="24sp"
        android:layout_marginBottom="24dp" />

    <!-- Bouton d’analyse -->
    <Button
        android:id="@+id/buttonAnalyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analyser maintenant"
        android:layout_marginBottom="24dp" />

    <!-- Résultat (optionnel) -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Résultat : --"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginBottom="24dp" />

    <!-- Bouton Historique -->
    <Button
        android:id="@+id/historyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir l'historique" />
</LinearLayout>
